<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Quote!</title>
  <meta name="title" content="Reshmika K S - My personal Blog!">
  <meta name="description" content="Explore My journey , feel free to Contact me!">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="assets/images/favicon-96x96.png" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/font/font.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Caveat:wght@700&family=Dancing+Script:wght@700&family=Merriweather&family=Montserrat&family=Poppins:wght@300&family=Sacramento&family=Shantell+Sans:wght@500&display=swap" rel="stylesheet">
  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  
 

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
       display: flex;
       align-items: center;
       justify-content: center;
       min-height: 100vh; 
       color: hsla(0, 0%, 18%, 1);
    }
    .navbar-list{
        color: hsla(240, 1%, 83%, 1);
    }
    .wrapper{
       margin-top: 50px;
       margin-left: 50px;
       margin-right: 50px;
        width: 500px;
        background: hsla(0, 0%, 100%, 1);
        border-radius: 15px;
        padding: 30px 30px 25px;

    }
    .wrapper header{
        font-size: 35px;
        font-weight: 600;
        text-align: center;
    }
    .wrapper .content{
        margin: 35px 0;
    }
    .content .quote-area{
        display: flex;
        justify-content: center;
    }
    .quote-area i{
        font-size: 15px;
    }
    .quote-area i:first-child{
        margin: 3px 10px 0 0;
    }
    .quote-area i:last-child{
        display: flex;
        align-items: flex-end;
        margin: 0 0 3px 10px;
    }
    .quote-area .quote{
        font-size: 22px;
        text-align: center;
        word-break: break-all;
    }
    .content .author{
        display: flex;
        font-size: 18px;
       font-family: italic;
       margin-top: 20px;
       justify-content: flex-end;
    }
    .navbar-list{
      color: var(--text-white);
    }
    .author span:first-child{
        margin: -7px 5px 0 0;
        font-family: monospace;
    }
    .wrapper .buttons{
        border-top: 1px solid #ccc;
    }
    .buttons .features{
        display: flex;
        align-items: center;
        margin-top: 20px;
        justify-content: space-between;
    }
    .features ul{
        display: flex;
    }
    .features ul li{
        list-style: none;
        margin:  0 5px;
        height: 47px;
        width: 46px;
        display: flex;
        color: hsla(0, 0%, 18%, 1);
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: 2px solid hsla(0, 0%, 18%, 1);
        transition: all;
    }
    .features ul li:hover{
        color: hsla(0, 0%, 100%, 1);
        background: hsla(0, 0%, 18%, 1);
    }
    .features button{
        border: none;
        outline: none;
        color: hsla(0, 0%, 100%, 1);
        cursor: pointer;
        font-style: 16px;
        padding: 13px 22px;
        border-radius: 30px;
        background: hsla(0, 0%, 18%, 1);
    }
</style>
</head>

<body >
  
  


    <header class="header" data-header>
        <div class="container">
    
          <a href="#" class="logo">
            <img src="./assets/images/icon.png" width="80" height="20" alt="logo">
          </a>
    
          <nav class="navbar" data-navbar>
    
            <div class="navbar-top">
              <a href="index.html" class="logo">
                <img src="./assets/images/icon.png" width="84" height="26" alt="logo">
              </a>
    
              <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
                <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
              </button>
            </div>
    
            <ul class="navbar-list">
    
              <li>
                <a href="index.html#home" class="navbar-link" data-nav-link>Home</a>
              </li>
              
              <li>
                <a href="index.html#service" class="navbar-link" data-nav-link>Interest</a>
              </li>
              
              <li>
                <a href="index.html#about" class="navbar-link" data-nav-link>About</a>
              </li>
              
              <li>
                <a href="index.html#project" class="navbar-link" data-nav-link>Project</a>
              </li>
              
              <li>
                <a href="index.html#contact" class="navbar-link" data-nav-link>Contact</a>
              </li>
              
    
            </ul>
    
          </nav>
    
          <a href="zquote.html" class="btn btn:hover">
            <span class="span">Get A Quote</span>
    
            <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
          </a>
    
          <button class="nav-open-btn btn:hover" aria-label="open menu" data-nav-toggler>
            <span class="line line-1"></span>
            <span class="line line-2"></span>
          </button>
    
          <div class="overlay" data-overlay data-nav-toggler></div>
    
        </div>
      </header>
    
    
      
    <div class="wrapper">
        
        <header>Quote of the Day</header>
        <div class="content">
            <div class="quote-area">
                <i class="fa fa-quote-left"></i>
                <p class="quote">
                    Never Give up because you never know if the next try is going
                    to be the one that works. !
                </p>
                <i class="fa fa-quote-right" ></i>
            </div>
            <div class="author">
                <span>-- Resh</span>
            </div>
        </div>
        <div class="buttons">
            <div class="features">
                <ul>
                    <li class="sound"><i class="fa fa-volume-up"></i></li>
                    <li class="copy"><i class="fa fa-copy"></i></li>
                    <li class="twitter"><i class="fa fa-twitter"></i></li>
    
                </ul>
                <button id="newQuoteBtn">New Quote</button>

            </div>
        </div>
    </div>


















  <!-- 
    - #CUSTOM CURSOR
  -->

  <div class="cursor-dot" data-cursor></div>
  <div class="cursor-outline" data-cursor></div>




  <!-- 
    - custom js link
  -->

  <script src="./assets/js/scripts.js"></script>

  <!-- 
    - ionicon link
  -->
 
</body>

</html>

